body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 4.5fr;
    margin: 0;
    font-family: "Source Sans Pro";
}

i:hover {
    cursor: pointer;
}

/* Sidebar elements */
.sidebar {
    grid-column: 1;
    grid-row: 1 / span 2;
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-template-rows: 80px repeat(10, 50px);
    align-items: center;
    justify-items: start;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #164e63;
    font-size: 1.2rem;
    color: white;
    position: fixed;
    height: 100vh;
    z-index: 2;
}

.sidebar-placeholder {
    grid-column: 1;
    grid-row: 1 / span 2;
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-template-rows: 80px repeat(10, 50px);
    align-items: center;
    justify-items: start;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #164e63;
    font-size: 1.2rem;
    color: white;
    z-index: 0;
}

.logo {
    grid-column: 1 / span 2;
    grid-row: 1;
    align-self: center;
    justify-self: center;
}

.sidebar div:hover, .sidebar i:hover {
    cursor: pointer;
}


/* Header elements */
header {
    grid-column: 2;
    grid-row: 1;
    background-color: white;
    padding: 20px 80px 0 40px;
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.1);
    z-index: 1;
    top: 0;
    position: sticky;
}

.top-bar, .header-container {
    display: flex;
    justify-content: space-evenly;
}

.top-bar {
    padding-bottom: 20px;
    gap: 20px;
    align-items: center;
    margin-right: 10px;
}

.top-bar div {
    font-weight: bold;
    font-size: 1.1rem;
}

.top-bar img {
    width: 4%;
    height: auto;
}

a {
    text-decoration: none;
    color: #164e63;
}

#search {
    flex: 1;
    margin-right: 10%;
    padding-left: 20px;
    padding-right: 20px;
    height: 30px;
    border-style: none;
    border-radius: 20px;
    background-color: #e2e8f0;
}

#search:focus {
    outline: none;
}

.header-container {
    justify-content: flex-start;
    align-items: center;
    font-weight: bold;
    padding-bottom: 20px;
    gap: 20px;
}

.grt1 {
    font-size: 1rem;
}

.grt2 {
    font-size: 1.4rem;
}

.separator {
    width: 42%;
}

.header-container button {
    background-color: #164e63;
    color: white;
    width: 100px;
    padding: 10px 20px 10px 20px;
    border-radius:20px;
    font-weight: bold;
}

button:hover {
    cursor: pointer;
}

.header-container img {
    width: 6%;
}

.greeting {
    display: flex;
    flex-direction: column;
}


/* Main content elements */
.content {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 4fr;
    background-color: #e2e8f0;
    padding: 0 30px 50px 15px;
}

.projects {
    grid-column: 1;
    grid-row: 2 / span 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    
}

.title1 {
    grid-column: 1;
    grid-row: 1;
    font-size: 1.3rem;
    font-weight: bold;
    color: #5c616c;
    align-self: self-end;
    padding-bottom: 10px;
}

.project-card {
    background-color: white;
    padding: 30px 20px 20px 30px;
    border-left: solid 10px #164e63;
    border-radius: 10px;
    box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.1);
}

.project-card #title {
    font-weight: bold;
    font-size: 1rem;;
}

.project-card #text {
    color: #5c616c;
}

.card-icons {
    margin-top: 10%;
    margin-left: 65%;
}

.card-icons i {
    padding: 5px;
}

.title2 {
    grid-column: 2;
    grid-row: 1 / 2;
    font-size: 1.3rem;
    font-weight: bold;
    color: #5c616c;
    align-self: self-end;
    padding-bottom: 10px;
    margin-left: 25px;
}

.announcements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 25px;
    gap: 10px;
    background-color: white;
    margin-left: 25px;
    box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.1);
}

.announcement-card {
    border-bottom: solid 1px #b8bcc2;
}

.announcement-card#last-card {
    border: none;
}

.announcement-card .title {
    font-weight: bold;
    font-size: 0.9rem;;
}

.announcement-card #text {
    color: #5c616c;
    font-size: 0.9rem;
}

.title3 {
    grid-column: 2;
    grid-row: 3 / 4;
    font-size: 1.3rem;
    font-weight: bold;
    color: #5c616c;
    align-self: self-end;
    padding-bottom: 10px;
    margin-left: 25px;
    margin-top: 25px;
}

.trending {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 25px;
    background-color: white;
    padding: 25px;
    gap: 10px;
    box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.1);
}

.trending .container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
}

.container img {
    grid-row: 1 / span 2;
    grid-column: 1;
    width: 90%;
}

.container #text {
    color: #5c616c
}